--cpu Cortex-M3
"rct6_bmp\startup_stm32f103xe.o"
"rct6_bmp\main.o"
"rct6_bmp\gpio.o"
"rct6_bmp\freertos.o"
"rct6_bmp\spi.o"
"rct6_bmp\stm32f1xx_it.o"
"rct6_bmp\stm32f1xx_hal_msp.o"
"rct6_bmp\stm32f1xx_hal_timebase_tim.o"
"rct6_bmp\bmp280.o"
"rct6_bmp\stm32f1xx_hal_gpio_ex.o"
"rct6_bmp\stm32f1xx_hal_pcd.o"
"rct6_bmp\stm32f1xx_hal_pcd_ex.o"
"rct6_bmp\stm32f1xx_ll_usb.o"
"rct6_bmp\stm32f1xx_hal.o"
"rct6_bmp\stm32f1xx_hal_rcc.o"
"rct6_bmp\stm32f1xx_hal_rcc_ex.o"
"rct6_bmp\stm32f1xx_hal_gpio.o"
"rct6_bmp\stm32f1xx_hal_dma.o"
"rct6_bmp\stm32f1xx_hal_cortex.o"
"rct6_bmp\stm32f1xx_hal_pwr.o"
"rct6_bmp\stm32f1xx_hal_flash.o"
"rct6_bmp\stm32f1xx_hal_flash_ex.o"
"rct6_bmp\stm32f1xx_hal_exti.o"
"rct6_bmp\stm32f1xx_hal_spi.o"
"rct6_bmp\stm32f1xx_hal_tim.o"
"rct6_bmp\stm32f1xx_hal_tim_ex.o"
"rct6_bmp\system_stm32f1xx.o"
"rct6_bmp\usb_device.o"
"rct6_bmp\usbd_desc.o"
"rct6_bmp\usbd_cdc_if.o"
"rct6_bmp\usbd_conf.o"
"rct6_bmp\usbd_core.o"
"rct6_bmp\usbd_ctlreq.o"
"rct6_bmp\usbd_ioreq.o"
"rct6_bmp\usbd_cdc.o"
"rct6_bmp\croutine.o"
"rct6_bmp\event_groups.o"
"rct6_bmp\list.o"
"rct6_bmp\queue.o"
"rct6_bmp\stream_buffer.o"
"rct6_bmp\tasks.o"
"rct6_bmp\timers.o"
"rct6_bmp\cmsis_os.o"
"rct6_bmp\heap_4.o"
"rct6_bmp\port.o"
--library_type=microlib --strict --scatter "RCT6_BMP\RCT6_BMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCT6_BMP.map" -o RCT6_BMP\RCT6_BMP.axf