--cpu=Cortex-M4.fp.sp
"f407_usb_hs\startup_stm32f407xx.o"
"f407_usb_hs\main.o"
"f407_usb_hs\gpio.o"
"f407_usb_hs\freertos.o"
"f407_usb_hs\stm32f4xx_it.o"
"f407_usb_hs\stm32f4xx_hal_msp.o"
"f407_usb_hs\stm32f4xx_hal_timebase_tim.o"
"f407_usb_hs\stm32f4xx_hal_pcd.o"
"f407_usb_hs\stm32f4xx_hal_pcd_ex.o"
"f407_usb_hs\stm32f4xx_ll_usb.o"
"f407_usb_hs\stm32f4xx_hal_rcc.o"
"f407_usb_hs\stm32f4xx_hal_rcc_ex.o"
"f407_usb_hs\stm32f4xx_hal_flash.o"
"f407_usb_hs\stm32f4xx_hal_flash_ex.o"
"f407_usb_hs\stm32f4xx_hal_flash_ramfunc.o"
"f407_usb_hs\stm32f4xx_hal_gpio.o"
"f407_usb_hs\stm32f4xx_hal_dma_ex.o"
"f407_usb_hs\stm32f4xx_hal_dma.o"
"f407_usb_hs\stm32f4xx_hal_pwr.o"
"f407_usb_hs\stm32f4xx_hal_pwr_ex.o"
"f407_usb_hs\stm32f4xx_hal_cortex.o"
"f407_usb_hs\stm32f4xx_hal.o"
"f407_usb_hs\stm32f4xx_hal_exti.o"
"f407_usb_hs\stm32f4xx_hal_tim.o"
"f407_usb_hs\stm32f4xx_hal_tim_ex.o"
"f407_usb_hs\system_stm32f4xx.o"
"f407_usb_hs\usb_device.o"
"f407_usb_hs\usbd_desc.o"
"f407_usb_hs\usbd_cdc_if.o"
"f407_usb_hs\usbd_conf.o"
"f407_usb_hs\usbd_core.o"
"f407_usb_hs\usbd_ctlreq.o"
"f407_usb_hs\usbd_ioreq.o"
"f407_usb_hs\usbd_cdc.o"
"f407_usb_hs\croutine.o"
"f407_usb_hs\event_groups.o"
"f407_usb_hs\list.o"
"f407_usb_hs\queue.o"
"f407_usb_hs\stream_buffer.o"
"f407_usb_hs\tasks.o"
"f407_usb_hs\timers.o"
"f407_usb_hs\cmsis_os.o"
"f407_usb_hs\heap_4.o"
"f407_usb_hs\port.o"
--library_type=microlib --strict --scatter "F407_USB_HS\F407_USB_HS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_USB_HS.map" -o F407_USB_HS\F407_USB_HS.axf