--cpu=Cortex-M4.fp.sp
"g431\startup_stm32g431xx.o"
"g431\main.o"
"g431\gpio.o"
"g431\app_freertos.o"
"g431\tim.o"
"g431\stm32g4xx_it.o"
"g431\stm32g4xx_hal_msp.o"
"g431\stm32g4xx_hal_timebase_tim.o"
"g431\stm32g4xx_hal_pcd.o"
"g431\stm32g4xx_hal_pcd_ex.o"
"g431\stm32g4xx_ll_usb.o"
"g431\stm32g4xx_hal.o"
"g431\stm32g4xx_hal_rcc.o"
"g431\stm32g4xx_hal_rcc_ex.o"
"g431\stm32g4xx_hal_flash.o"
"g431\stm32g4xx_hal_flash_ex.o"
"g431\stm32g4xx_hal_flash_ramfunc.o"
"g431\stm32g4xx_hal_gpio.o"
"g431\stm32g4xx_hal_exti.o"
"g431\stm32g4xx_hal_dma.o"
"g431\stm32g4xx_hal_dma_ex.o"
"g431\stm32g4xx_hal_pwr.o"
"g431\stm32g4xx_hal_pwr_ex.o"
"g431\stm32g4xx_hal_cortex.o"
"g431\stm32g4xx_hal_tim.o"
"g431\stm32g4xx_hal_tim_ex.o"
"g431\system_stm32g4xx.o"
"g431\usbd_conf.o"
"g431\usb_device.o"
"g431\usbd_desc.o"
"g431\usbd_cdc_if.o"
"g431\usbd_core.o"
"g431\usbd_ctlreq.o"
"g431\usbd_ioreq.o"
"g431\usbd_cdc.o"
"g431\croutine.o"
"g431\event_groups.o"
"g431\list.o"
"g431\queue.o"
"g431\stream_buffer.o"
"g431\tasks.o"
"g431\timers.o"
"g431\cmsis_os.o"
"g431\heap_4.o"
"g431\port.o"
--library_type=microlib --strict --scatter "G431\G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431.map" -o G431\G431.axf