--cpu=Cortex-M4.fp.sp
"g474_7mic\startup_stm32g474xx.o"
"g474_7mic\main.o"
"g474_7mic\gpio.o"
"g474_7mic\app_freertos.o"
"g474_7mic\adc.o"
"g474_7mic\dma.o"
"g474_7mic\tim.o"
"g474_7mic\stm32g4xx_it.o"
"g474_7mic\stm32g4xx_hal_msp.o"
"g474_7mic\stm32g4xx_hal_timebase_tim.o"
"g474_7mic\usbd_conf.o"
"g474_7mic\usb_device.o"
"g474_7mic\usbd_desc.o"
"g474_7mic\usbd_cdc_if.o"
"g474_7mic\stm32g4xx_ll_utils.o"
"g474_7mic\stm32g4xx_ll_exti.o"
"g474_7mic\stm32g4xx_hal_pcd.o"
"g474_7mic\stm32g4xx_hal_pcd_ex.o"
"g474_7mic\stm32g4xx_ll_usb.o"
"g474_7mic\stm32g4xx_hal.o"
"g474_7mic\stm32g4xx_hal_rcc.o"
"g474_7mic\stm32g4xx_hal_rcc_ex.o"
"g474_7mic\stm32g4xx_hal_flash.o"
"g474_7mic\stm32g4xx_hal_flash_ex.o"
"g474_7mic\stm32g4xx_hal_flash_ramfunc.o"
"g474_7mic\stm32g4xx_hal_gpio.o"
"g474_7mic\stm32g4xx_hal_exti.o"
"g474_7mic\stm32g4xx_hal_dma.o"
"g474_7mic\stm32g4xx_hal_dma_ex.o"
"g474_7mic\stm32g4xx_hal_pwr.o"
"g474_7mic\stm32g4xx_hal_pwr_ex.o"
"g474_7mic\stm32g4xx_hal_cortex.o"
"g474_7mic\stm32g4xx_hal_adc.o"
"g474_7mic\stm32g4xx_hal_adc_ex.o"
"g474_7mic\stm32g4xx_ll_adc.o"
"g474_7mic\stm32g4xx_hal_tim.o"
"g474_7mic\stm32g4xx_hal_tim_ex.o"
"g474_7mic\stm32g4xx_ll_tim.o"
"g474_7mic\stm32g4xx_ll_gpio.o"
"g474_7mic\stm32g4xx_ll_dma.o"
"g474_7mic\system_stm32g4xx.o"
"g474_7mic\usbd_core.o"
"g474_7mic\usbd_ctlreq.o"
"g474_7mic\usbd_ioreq.o"
"g474_7mic\usbd_cdc.o"
"g474_7mic\croutine.o"
"g474_7mic\event_groups.o"
"g474_7mic\list.o"
"g474_7mic\queue.o"
"g474_7mic\stream_buffer.o"
"g474_7mic\tasks.o"
"g474_7mic\timers.o"
"g474_7mic\cmsis_os2.o"
"g474_7mic\heap_4.o"
"g474_7mic\port.o"
--library_type=microlib --strict --scatter "G474_7MIC\G474_7MIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474_7MIC.map" -o G474_7MIC\G474_7MIC.axf