--cpu=Cortex-M4.fp.sp
"g431_routine_v2_1_mini\startup_stm32g431xx.o"
"g431_routine_v2_1_mini\main.o"
"g431_routine_v2_1_mini\gpio.o"
"g431_routine_v2_1_mini\app_freertos.o"
"g431_routine_v2_1_mini\adc.o"
"g431_routine_v2_1_mini\dma.o"
"g431_routine_v2_1_mini\tim.o"
"g431_routine_v2_1_mini\stm32g4xx_it.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_msp.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_timebase_tim.o"
"g431_routine_v2_1_mini\usbd_conf.o"
"g431_routine_v2_1_mini\usb_device.o"
"g431_routine_v2_1_mini\usbd_desc.o"
"g431_routine_v2_1_mini\usbd_cdc_if.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_utils.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_exti.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_pcd.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_pcd_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_usb.o"
"g431_routine_v2_1_mini\stm32g4xx_hal.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_rcc.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_rcc_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_flash.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_flash_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_flash_ramfunc.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_gpio.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_exti.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_dma.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_dma_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_pwr.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_pwr_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_cortex.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_adc.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_adc_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_adc.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_tim.o"
"g431_routine_v2_1_mini\stm32g4xx_hal_tim_ex.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_tim.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_gpio.o"
"g431_routine_v2_1_mini\stm32g4xx_ll_dma.o"
"g431_routine_v2_1_mini\system_stm32g4xx.o"
"g431_routine_v2_1_mini\croutine.o"
"g431_routine_v2_1_mini\event_groups.o"
"g431_routine_v2_1_mini\list.o"
"g431_routine_v2_1_mini\queue.o"
"g431_routine_v2_1_mini\stream_buffer.o"
"g431_routine_v2_1_mini\tasks.o"
"g431_routine_v2_1_mini\timers.o"
"g431_routine_v2_1_mini\cmsis_os.o"
"g431_routine_v2_1_mini\heap_4.o"
"g431_routine_v2_1_mini\port.o"
"g431_routine_v2_1_mini\usbd_core.o"
"g431_routine_v2_1_mini\usbd_ctlreq.o"
"g431_routine_v2_1_mini\usbd_ioreq.o"
"g431_routine_v2_1_mini\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_routine_V2_1_mini\G431_routine_V2_1_mini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_routine_V2_1_mini.map" -o G431_routine_V2_1_mini\G431_routine_V2_1_mini.axf