--cpu=Cortex-M4.fp.sp
"g474_7mic_no_dma_int\startup_stm32g474xx.o"
"g474_7mic_no_dma_int\main.o"
"g474_7mic_no_dma_int\gpio.o"
"g474_7mic_no_dma_int\app_freertos.o"
"g474_7mic_no_dma_int\adc.o"
"g474_7mic_no_dma_int\dma.o"
"g474_7mic_no_dma_int\tim.o"
"g474_7mic_no_dma_int\stm32g4xx_it.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_msp.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_timebase_tim.o"
"g474_7mic_no_dma_int\usbd_conf.o"
"g474_7mic_no_dma_int\usb_device.o"
"g474_7mic_no_dma_int\usbd_desc.o"
"g474_7mic_no_dma_int\usbd_cdc_if.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_utils.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_exti.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_pcd.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_pcd_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_usb.o"
"g474_7mic_no_dma_int\stm32g4xx_hal.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_rcc.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_rcc_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_flash.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_flash_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_flash_ramfunc.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_gpio.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_exti.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_dma.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_dma_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_pwr.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_pwr_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_cortex.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_adc.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_adc_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_adc.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_tim.o"
"g474_7mic_no_dma_int\stm32g4xx_hal_tim_ex.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_tim.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_gpio.o"
"g474_7mic_no_dma_int\stm32g4xx_ll_dma.o"
"g474_7mic_no_dma_int\system_stm32g4xx.o"
"g474_7mic_no_dma_int\croutine.o"
"g474_7mic_no_dma_int\event_groups.o"
"g474_7mic_no_dma_int\list.o"
"g474_7mic_no_dma_int\queue.o"
"g474_7mic_no_dma_int\stream_buffer.o"
"g474_7mic_no_dma_int\tasks.o"
"g474_7mic_no_dma_int\timers.o"
"g474_7mic_no_dma_int\cmsis_os2.o"
"g474_7mic_no_dma_int\heap_4.o"
"g474_7mic_no_dma_int\port.o"
"g474_7mic_no_dma_int\usbd_core.o"
"g474_7mic_no_dma_int\usbd_ctlreq.o"
"g474_7mic_no_dma_int\usbd_ioreq.o"
"g474_7mic_no_dma_int\usbd_cdc.o"
--library_type=microlib --strict --scatter "G474_7MIC_no_dma_int\G474_7MIC_no_dma_int.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474_7MIC_no_dma_int.map" -o G474_7MIC_no_dma_int\G474_7MIC_no_dma_int.axf