--cpu=Cortex-M4.fp.sp
"g431_rma_v1_2_dres\startup_stm32g431xx.o"
"g431_rma_v1_2_dres\main.o"
"g431_rma_v1_2_dres\gpio.o"
"g431_rma_v1_2_dres\app_freertos.o"
"g431_rma_v1_2_dres\adc.o"
"g431_rma_v1_2_dres\dma.o"
"g431_rma_v1_2_dres\spi.o"
"g431_rma_v1_2_dres\tim.o"
"g431_rma_v1_2_dres\stm32g4xx_it.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_msp.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_timebase_tim.o"
"g431_rma_v1_2_dres\usbd_conf.o"
"g431_rma_v1_2_dres\usb_device.o"
"g431_rma_v1_2_dres\usbd_desc.o"
"g431_rma_v1_2_dres\usbd_cdc_if.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_utils.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_exti.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_pcd.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_pcd_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_usb.o"
"g431_rma_v1_2_dres\stm32g4xx_hal.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_rcc.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_rcc_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_flash.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_flash_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_flash_ramfunc.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_gpio.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_exti.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_dma.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_dma_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_pwr.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_pwr_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_cortex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_adc.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_adc_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_adc.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_spi.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_spi_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_tim.o"
"g431_rma_v1_2_dres\stm32g4xx_hal_tim_ex.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_tim.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_gpio.o"
"g431_rma_v1_2_dres\stm32g4xx_ll_dma.o"
"g431_rma_v1_2_dres\system_stm32g4xx.o"
"g431_rma_v1_2_dres\croutine.o"
"g431_rma_v1_2_dres\event_groups.o"
"g431_rma_v1_2_dres\list.o"
"g431_rma_v1_2_dres\queue.o"
"g431_rma_v1_2_dres\stream_buffer.o"
"g431_rma_v1_2_dres\tasks.o"
"g431_rma_v1_2_dres\timers.o"
"g431_rma_v1_2_dres\cmsis_os.o"
"g431_rma_v1_2_dres\heap_4.o"
"g431_rma_v1_2_dres\port.o"
"g431_rma_v1_2_dres\usbd_core.o"
"g431_rma_v1_2_dres\usbd_ctlreq.o"
"g431_rma_v1_2_dres\usbd_ioreq.o"
"g431_rma_v1_2_dres\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_RMA_V1_2_Dres\G431_RMA_V1_2_Dres.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_RMA_V1_2_Dres.map" -o G431_RMA_V1_2_Dres\G431_RMA_V1_2_Dres.axf