--cpu=Cortex-M4.fp.sp
"rma_basictest\startup_stm32g431xx.o"
"rma_basictest\main.o"
"rma_basictest\gpio.o"
"rma_basictest\app_freertos.o"
"rma_basictest\adc.o"
"rma_basictest\dma.o"
"rma_basictest\stm32g4xx_it.o"
"rma_basictest\stm32g4xx_hal_msp.o"
"rma_basictest\stm32g4xx_hal_timebase_tim.o"
"rma_basictest\usbd_conf.o"
"rma_basictest\usb_device.o"
"rma_basictest\usbd_desc.o"
"rma_basictest\usbd_cdc_if.o"
"rma_basictest\stm32g4xx_hal_pcd.o"
"rma_basictest\stm32g4xx_hal_pcd_ex.o"
"rma_basictest\stm32g4xx_ll_usb.o"
"rma_basictest\stm32g4xx_hal.o"
"rma_basictest\stm32g4xx_hal_rcc.o"
"rma_basictest\stm32g4xx_hal_rcc_ex.o"
"rma_basictest\stm32g4xx_hal_flash.o"
"rma_basictest\stm32g4xx_hal_flash_ex.o"
"rma_basictest\stm32g4xx_hal_flash_ramfunc.o"
"rma_basictest\stm32g4xx_hal_gpio.o"
"rma_basictest\stm32g4xx_hal_exti.o"
"rma_basictest\stm32g4xx_hal_dma.o"
"rma_basictest\stm32g4xx_hal_dma_ex.o"
"rma_basictest\stm32g4xx_hal_pwr.o"
"rma_basictest\stm32g4xx_hal_pwr_ex.o"
"rma_basictest\stm32g4xx_hal_cortex.o"
"rma_basictest\stm32g4xx_hal_adc.o"
"rma_basictest\stm32g4xx_hal_adc_ex.o"
"rma_basictest\stm32g4xx_ll_adc.o"
"rma_basictest\stm32g4xx_hal_tim.o"
"rma_basictest\stm32g4xx_hal_tim_ex.o"
"rma_basictest\system_stm32g4xx.o"
"rma_basictest\croutine.o"
"rma_basictest\event_groups.o"
"rma_basictest\list.o"
"rma_basictest\queue.o"
"rma_basictest\stream_buffer.o"
"rma_basictest\tasks.o"
"rma_basictest\timers.o"
"rma_basictest\cmsis_os.o"
"rma_basictest\heap_4.o"
"rma_basictest\port.o"
"rma_basictest\usbd_core.o"
"rma_basictest\usbd_ctlreq.o"
"rma_basictest\usbd_ioreq.o"
"rma_basictest\usbd_cdc.o"
--library_type=microlib --strict --scatter "RMA_BasicTest\RMA_BasicTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMA_BasicTest.map" -o RMA_BasicTest\RMA_BasicTest.axf