--cpu Cortex-M3
"rct6_bmp_v2\startup_stm32f103xe.o"
"rct6_bmp_v2\bmp280.o"
"rct6_bmp_v2\main.o"
"rct6_bmp_v2\gpio.o"
"rct6_bmp_v2\freertos.o"
"rct6_bmp_v2\spi.o"
"rct6_bmp_v2\stm32f1xx_it.o"
"rct6_bmp_v2\stm32f1xx_hal_msp.o"
"rct6_bmp_v2\stm32f1xx_hal_timebase_tim.o"
"rct6_bmp_v2\usb_device.o"
"rct6_bmp_v2\usbd_desc.o"
"rct6_bmp_v2\usbd_cdc_if.o"
"rct6_bmp_v2\usbd_conf.o"
"rct6_bmp_v2\stm32f1xx_hal_gpio_ex.o"
"rct6_bmp_v2\stm32f1xx_hal_pcd.o"
"rct6_bmp_v2\stm32f1xx_hal_pcd_ex.o"
"rct6_bmp_v2\stm32f1xx_ll_usb.o"
"rct6_bmp_v2\stm32f1xx_hal.o"
"rct6_bmp_v2\stm32f1xx_hal_rcc.o"
"rct6_bmp_v2\stm32f1xx_hal_rcc_ex.o"
"rct6_bmp_v2\stm32f1xx_hal_gpio.o"
"rct6_bmp_v2\stm32f1xx_hal_dma.o"
"rct6_bmp_v2\stm32f1xx_hal_cortex.o"
"rct6_bmp_v2\stm32f1xx_hal_pwr.o"
"rct6_bmp_v2\stm32f1xx_hal_flash.o"
"rct6_bmp_v2\stm32f1xx_hal_flash_ex.o"
"rct6_bmp_v2\stm32f1xx_hal_exti.o"
"rct6_bmp_v2\stm32f1xx_hal_spi.o"
"rct6_bmp_v2\stm32f1xx_hal_tim.o"
"rct6_bmp_v2\stm32f1xx_hal_tim_ex.o"
"rct6_bmp_v2\system_stm32f1xx.o"
"rct6_bmp_v2\croutine.o"
"rct6_bmp_v2\event_groups.o"
"rct6_bmp_v2\list.o"
"rct6_bmp_v2\queue.o"
"rct6_bmp_v2\stream_buffer.o"
"rct6_bmp_v2\tasks.o"
"rct6_bmp_v2\timers.o"
"rct6_bmp_v2\cmsis_os.o"
"rct6_bmp_v2\heap_4.o"
"rct6_bmp_v2\port.o"
"rct6_bmp_v2\usbd_core.o"
"rct6_bmp_v2\usbd_ctlreq.o"
"rct6_bmp_v2\usbd_ioreq.o"
"rct6_bmp_v2\usbd_cdc.o"
--library_type=microlib --strict --scatter "RCT6_BMP_V2\RCT6_BMP_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCT6_BMP_V2.map" -o RCT6_BMP_V2\RCT6_BMP_V2.axf