--cpu=Cortex-M4.fp.sp
"basictest\startup_stm32g431xx.o"
"basictest\main.o"
"basictest\gpio.o"
"basictest\app_freertos.o"
"basictest\adc.o"
"basictest\dma.o"
"basictest\tim.o"
"basictest\stm32g4xx_it.o"
"basictest\stm32g4xx_hal_msp.o"
"basictest\stm32g4xx_hal_timebase_tim.o"
"basictest\stm32g4xx_ll_utils.o"
"basictest\stm32g4xx_ll_exti.o"
"basictest\stm32g4xx_hal_pcd.o"
"basictest\stm32g4xx_hal_pcd_ex.o"
"basictest\stm32g4xx_ll_usb.o"
"basictest\stm32g4xx_hal.o"
"basictest\stm32g4xx_hal_rcc.o"
"basictest\stm32g4xx_hal_rcc_ex.o"
"basictest\stm32g4xx_hal_flash.o"
"basictest\stm32g4xx_hal_flash_ex.o"
"basictest\stm32g4xx_hal_flash_ramfunc.o"
"basictest\stm32g4xx_hal_gpio.o"
"basictest\stm32g4xx_hal_exti.o"
"basictest\stm32g4xx_hal_dma.o"
"basictest\stm32g4xx_hal_dma_ex.o"
"basictest\stm32g4xx_hal_pwr.o"
"basictest\stm32g4xx_hal_pwr_ex.o"
"basictest\stm32g4xx_hal_cortex.o"
"basictest\stm32g4xx_hal_adc.o"
"basictest\stm32g4xx_hal_adc_ex.o"
"basictest\stm32g4xx_ll_adc.o"
"basictest\stm32g4xx_hal_tim.o"
"basictest\stm32g4xx_hal_tim_ex.o"
"basictest\stm32g4xx_ll_tim.o"
"basictest\stm32g4xx_ll_gpio.o"
"basictest\stm32g4xx_ll_dma.o"
"basictest\system_stm32g4xx.o"
"basictest\croutine.o"
"basictest\event_groups.o"
"basictest\list.o"
"basictest\queue.o"
"basictest\stream_buffer.o"
"basictest\tasks.o"
"basictest\timers.o"
"basictest\cmsis_os.o"
"basictest\heap_4.o"
"basictest\port.o"
"basictest\usbd_conf.o"
"basictest\usb_device.o"
"basictest\usbd_desc.o"
"basictest\usbd_cdc_if.o"
"basictest\usbd_core.o"
"basictest\usbd_ctlreq.o"
"basictest\usbd_ioreq.o"
"basictest\usbd_cdc.o"
--library_type=microlib --strict --scatter "BasicTest\BasicTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BasicTest.map" -o BasicTest\BasicTest.axf