--cpu=Cortex-M4.fp.sp
"g431_pwm_odrain_dac\startup_stm32g431xx.o"
"g431_pwm_odrain_dac\main.o"
"g431_pwm_odrain_dac\gpio.o"
"g431_pwm_odrain_dac\app_freertos.o"
"g431_pwm_odrain_dac\adc.o"
"g431_pwm_odrain_dac\dma.o"
"g431_pwm_odrain_dac\tim.o"
"g431_pwm_odrain_dac\stm32g4xx_it.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_msp.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_timebase_tim.o"
"g431_pwm_odrain_dac\usbd_conf.o"
"g431_pwm_odrain_dac\usb_device.o"
"g431_pwm_odrain_dac\usbd_desc.o"
"g431_pwm_odrain_dac\usbd_cdc_if.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_pcd.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_pcd_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_ll_usb.o"
"g431_pwm_odrain_dac\stm32g4xx_hal.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_rcc.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_rcc_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_flash.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_flash_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_flash_ramfunc.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_gpio.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_exti.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_dma.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_dma_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_pwr.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_pwr_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_cortex.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_adc.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_adc_ex.o"
"g431_pwm_odrain_dac\stm32g4xx_ll_adc.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_tim.o"
"g431_pwm_odrain_dac\stm32g4xx_hal_tim_ex.o"
"g431_pwm_odrain_dac\system_stm32g4xx.o"
"g431_pwm_odrain_dac\croutine.o"
"g431_pwm_odrain_dac\event_groups.o"
"g431_pwm_odrain_dac\list.o"
"g431_pwm_odrain_dac\queue.o"
"g431_pwm_odrain_dac\stream_buffer.o"
"g431_pwm_odrain_dac\tasks.o"
"g431_pwm_odrain_dac\timers.o"
"g431_pwm_odrain_dac\cmsis_os.o"
"g431_pwm_odrain_dac\heap_4.o"
"g431_pwm_odrain_dac\port.o"
"g431_pwm_odrain_dac\usbd_core.o"
"g431_pwm_odrain_dac\usbd_ctlreq.o"
"g431_pwm_odrain_dac\usbd_ioreq.o"
"g431_pwm_odrain_dac\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_PWM_ODrain_DAC\G431_PWM_ODrain_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_PWM_ODrain_DAC.map" -o G431_PWM_ODrain_DAC\G431_PWM_ODrain_DAC.axf