--cpu=Cortex-M4.fp.sp
"g431_rma_intergration\startup_stm32g431xx.o"
"g431_rma_intergration\main.o"
"g431_rma_intergration\gpio.o"
"g431_rma_intergration\app_freertos.o"
"g431_rma_intergration\adc.o"
"g431_rma_intergration\dma.o"
"g431_rma_intergration\spi.o"
"g431_rma_intergration\stm32g4xx_it.o"
"g431_rma_intergration\stm32g4xx_hal_msp.o"
"g431_rma_intergration\stm32g4xx_hal_timebase_tim.o"
"g431_rma_intergration\usbd_conf.o"
"g431_rma_intergration\usb_device.o"
"g431_rma_intergration\usbd_desc.o"
"g431_rma_intergration\usbd_cdc_if.o"
"g431_rma_intergration\stm32g4xx_hal_pcd.o"
"g431_rma_intergration\stm32g4xx_hal_pcd_ex.o"
"g431_rma_intergration\stm32g4xx_ll_usb.o"
"g431_rma_intergration\stm32g4xx_hal.o"
"g431_rma_intergration\stm32g4xx_hal_rcc.o"
"g431_rma_intergration\stm32g4xx_hal_rcc_ex.o"
"g431_rma_intergration\stm32g4xx_hal_flash.o"
"g431_rma_intergration\stm32g4xx_hal_flash_ex.o"
"g431_rma_intergration\stm32g4xx_hal_flash_ramfunc.o"
"g431_rma_intergration\stm32g4xx_hal_gpio.o"
"g431_rma_intergration\stm32g4xx_hal_exti.o"
"g431_rma_intergration\stm32g4xx_hal_dma.o"
"g431_rma_intergration\stm32g4xx_hal_dma_ex.o"
"g431_rma_intergration\stm32g4xx_hal_pwr.o"
"g431_rma_intergration\stm32g4xx_hal_pwr_ex.o"
"g431_rma_intergration\stm32g4xx_hal_cortex.o"
"g431_rma_intergration\stm32g4xx_hal_adc.o"
"g431_rma_intergration\stm32g4xx_hal_adc_ex.o"
"g431_rma_intergration\stm32g4xx_ll_adc.o"
"g431_rma_intergration\stm32g4xx_hal_spi.o"
"g431_rma_intergration\stm32g4xx_hal_spi_ex.o"
"g431_rma_intergration\stm32g4xx_hal_tim.o"
"g431_rma_intergration\stm32g4xx_hal_tim_ex.o"
"g431_rma_intergration\system_stm32g4xx.o"
"g431_rma_intergration\croutine.o"
"g431_rma_intergration\event_groups.o"
"g431_rma_intergration\list.o"
"g431_rma_intergration\queue.o"
"g431_rma_intergration\stream_buffer.o"
"g431_rma_intergration\tasks.o"
"g431_rma_intergration\timers.o"
"g431_rma_intergration\cmsis_os.o"
"g431_rma_intergration\heap_4.o"
"g431_rma_intergration\port.o"
"g431_rma_intergration\usbd_core.o"
"g431_rma_intergration\usbd_ctlreq.o"
"g431_rma_intergration\usbd_ioreq.o"
"g431_rma_intergration\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_RMA_intergration\G431_RMA_intergration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_RMA_intergration.map" -o G431_RMA_intergration\G431_RMA_intergration.axf