--cpu=Cortex-M4.fp.sp
"g431_bmp8x8_v2\startup_stm32g431xx.o"
"g431_bmp8x8_v2\bmp280.o"
"g431_bmp8x8_v2\main.o"
"g431_bmp8x8_v2\gpio.o"
"g431_bmp8x8_v2\app_freertos.o"
"g431_bmp8x8_v2\spi.o"
"g431_bmp8x8_v2\tim.o"
"g431_bmp8x8_v2\stm32g4xx_it.o"
"g431_bmp8x8_v2\stm32g4xx_hal_msp.o"
"g431_bmp8x8_v2\stm32g4xx_hal_timebase_tim.o"
"g431_bmp8x8_v2\usbd_conf.o"
"g431_bmp8x8_v2\usb_device.o"
"g431_bmp8x8_v2\usbd_desc.o"
"g431_bmp8x8_v2\usbd_cdc_if.o"
"g431_bmp8x8_v2\stm32g4xx_ll_utils.o"
"g431_bmp8x8_v2\stm32g4xx_ll_exti.o"
"g431_bmp8x8_v2\stm32g4xx_hal_pcd.o"
"g431_bmp8x8_v2\stm32g4xx_hal_pcd_ex.o"
"g431_bmp8x8_v2\stm32g4xx_ll_usb.o"
"g431_bmp8x8_v2\stm32g4xx_hal.o"
"g431_bmp8x8_v2\stm32g4xx_hal_rcc.o"
"g431_bmp8x8_v2\stm32g4xx_hal_rcc_ex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_flash.o"
"g431_bmp8x8_v2\stm32g4xx_hal_flash_ex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_flash_ramfunc.o"
"g431_bmp8x8_v2\stm32g4xx_hal_gpio.o"
"g431_bmp8x8_v2\stm32g4xx_hal_exti.o"
"g431_bmp8x8_v2\stm32g4xx_hal_dma.o"
"g431_bmp8x8_v2\stm32g4xx_hal_dma_ex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_pwr.o"
"g431_bmp8x8_v2\stm32g4xx_hal_pwr_ex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_cortex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_spi.o"
"g431_bmp8x8_v2\stm32g4xx_hal_spi_ex.o"
"g431_bmp8x8_v2\stm32g4xx_hal_tim.o"
"g431_bmp8x8_v2\stm32g4xx_hal_tim_ex.o"
"g431_bmp8x8_v2\stm32g4xx_ll_tim.o"
"g431_bmp8x8_v2\stm32g4xx_ll_gpio.o"
"g431_bmp8x8_v2\stm32g4xx_ll_dma.o"
"g431_bmp8x8_v2\system_stm32g4xx.o"
"g431_bmp8x8_v2\croutine.o"
"g431_bmp8x8_v2\event_groups.o"
"g431_bmp8x8_v2\list.o"
"g431_bmp8x8_v2\queue.o"
"g431_bmp8x8_v2\stream_buffer.o"
"g431_bmp8x8_v2\tasks.o"
"g431_bmp8x8_v2\timers.o"
"g431_bmp8x8_v2\cmsis_os2.o"
"g431_bmp8x8_v2\heap_4.o"
"g431_bmp8x8_v2\port.o"
"g431_bmp8x8_v2\usbd_core.o"
"g431_bmp8x8_v2\usbd_ctlreq.o"
"g431_bmp8x8_v2\usbd_ioreq.o"
"g431_bmp8x8_v2\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_BMP8x8_V2\G431_BMP8x8_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_BMP8x8_V2.map" -o G431_BMP8x8_V2\G431_BMP8x8_V2.axf