--cpu=Cortex-M4.fp.sp
"adc_basictest\startup_stm32g431xx.o"
"adc_basictest\main.o"
"adc_basictest\gpio.o"
"adc_basictest\app_freertos.o"
"adc_basictest\adc.o"
"adc_basictest\dma.o"
"adc_basictest\tim.o"
"adc_basictest\stm32g4xx_it.o"
"adc_basictest\stm32g4xx_hal_msp.o"
"adc_basictest\stm32g4xx_hal_timebase_tim.o"
"adc_basictest\usbd_conf.o"
"adc_basictest\usb_device.o"
"adc_basictest\usbd_desc.o"
"adc_basictest\usbd_cdc_if.o"
"adc_basictest\stm32g4xx_ll_utils.o"
"adc_basictest\stm32g4xx_ll_exti.o"
"adc_basictest\stm32g4xx_hal_pcd.o"
"adc_basictest\stm32g4xx_hal_pcd_ex.o"
"adc_basictest\stm32g4xx_ll_usb.o"
"adc_basictest\stm32g4xx_hal.o"
"adc_basictest\stm32g4xx_hal_rcc.o"
"adc_basictest\stm32g4xx_hal_rcc_ex.o"
"adc_basictest\stm32g4xx_hal_flash.o"
"adc_basictest\stm32g4xx_hal_flash_ex.o"
"adc_basictest\stm32g4xx_hal_flash_ramfunc.o"
"adc_basictest\stm32g4xx_hal_gpio.o"
"adc_basictest\stm32g4xx_hal_exti.o"
"adc_basictest\stm32g4xx_hal_dma.o"
"adc_basictest\stm32g4xx_hal_dma_ex.o"
"adc_basictest\stm32g4xx_hal_pwr.o"
"adc_basictest\stm32g4xx_hal_pwr_ex.o"
"adc_basictest\stm32g4xx_hal_cortex.o"
"adc_basictest\stm32g4xx_hal_adc.o"
"adc_basictest\stm32g4xx_hal_adc_ex.o"
"adc_basictest\stm32g4xx_ll_adc.o"
"adc_basictest\stm32g4xx_hal_tim.o"
"adc_basictest\stm32g4xx_hal_tim_ex.o"
"adc_basictest\stm32g4xx_ll_tim.o"
"adc_basictest\stm32g4xx_ll_gpio.o"
"adc_basictest\stm32g4xx_ll_dma.o"
"adc_basictest\system_stm32g4xx.o"
"adc_basictest\croutine.o"
"adc_basictest\event_groups.o"
"adc_basictest\list.o"
"adc_basictest\queue.o"
"adc_basictest\stream_buffer.o"
"adc_basictest\tasks.o"
"adc_basictest\timers.o"
"adc_basictest\cmsis_os.o"
"adc_basictest\heap_4.o"
"adc_basictest\port.o"
"adc_basictest\usbd_core.o"
"adc_basictest\usbd_ctlreq.o"
"adc_basictest\usbd_ioreq.o"
"adc_basictest\usbd_cdc.o"
--library_type=microlib --strict --scatter "ADC_BasicTest\ADC_BasicTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_BasicTest.map" -o ADC_BasicTest\ADC_BasicTest.axf