--cpu=Cortex-M4.fp.sp
"g431_routine\startup_stm32g431xx.o"
"g431_routine\main.o"
"g431_routine\gpio.o"
"g431_routine\app_freertos.o"
"g431_routine\adc.o"
"g431_routine\dma.o"
"g431_routine\spi.o"
"g431_routine\tim.o"
"g431_routine\stm32g4xx_it.o"
"g431_routine\stm32g4xx_hal_msp.o"
"g431_routine\stm32g4xx_hal_timebase_tim.o"
"g431_routine\usbd_conf.o"
"g431_routine\usb_device.o"
"g431_routine\usbd_desc.o"
"g431_routine\usbd_cdc_if.o"
"g431_routine\stm32g4xx_ll_utils.o"
"g431_routine\stm32g4xx_ll_exti.o"
"g431_routine\stm32g4xx_hal_pcd.o"
"g431_routine\stm32g4xx_hal_pcd_ex.o"
"g431_routine\stm32g4xx_ll_usb.o"
"g431_routine\stm32g4xx_hal.o"
"g431_routine\stm32g4xx_hal_rcc.o"
"g431_routine\stm32g4xx_hal_rcc_ex.o"
"g431_routine\stm32g4xx_hal_flash.o"
"g431_routine\stm32g4xx_hal_flash_ex.o"
"g431_routine\stm32g4xx_hal_flash_ramfunc.o"
"g431_routine\stm32g4xx_hal_gpio.o"
"g431_routine\stm32g4xx_hal_exti.o"
"g431_routine\stm32g4xx_hal_dma.o"
"g431_routine\stm32g4xx_hal_dma_ex.o"
"g431_routine\stm32g4xx_hal_pwr.o"
"g431_routine\stm32g4xx_hal_pwr_ex.o"
"g431_routine\stm32g4xx_hal_cortex.o"
"g431_routine\stm32g4xx_hal_adc.o"
"g431_routine\stm32g4xx_hal_adc_ex.o"
"g431_routine\stm32g4xx_ll_adc.o"
"g431_routine\stm32g4xx_hal_spi.o"
"g431_routine\stm32g4xx_hal_spi_ex.o"
"g431_routine\stm32g4xx_hal_tim.o"
"g431_routine\stm32g4xx_hal_tim_ex.o"
"g431_routine\stm32g4xx_ll_tim.o"
"g431_routine\stm32g4xx_ll_gpio.o"
"g431_routine\stm32g4xx_ll_dma.o"
"g431_routine\system_stm32g4xx.o"
"g431_routine\croutine.o"
"g431_routine\event_groups.o"
"g431_routine\list.o"
"g431_routine\queue.o"
"g431_routine\stream_buffer.o"
"g431_routine\tasks.o"
"g431_routine\timers.o"
"g431_routine\cmsis_os.o"
"g431_routine\heap_4.o"
"g431_routine\port.o"
"g431_routine\usbd_core.o"
"g431_routine\usbd_ctlreq.o"
"g431_routine\usbd_ioreq.o"
"g431_routine\usbd_cdc.o"
--library_type=microlib --strict --scatter "G431_routine\G431_routine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_routine.map" -o G431_routine\G431_routine.axf