--cpu Cortex-M3
"f103_zuchuan\startup_stm32f103xb.o"
"f103_zuchuan\main.o"
"f103_zuchuan\gpio.o"
"f103_zuchuan\freertos.o"
"f103_zuchuan\adc.o"
"f103_zuchuan\dma.o"
"f103_zuchuan\tim.o"
"f103_zuchuan\usart.o"
"f103_zuchuan\stm32f1xx_it.o"
"f103_zuchuan\stm32f1xx_hal_msp.o"
"f103_zuchuan\stm32f1xx_hal_timebase_tim.o"
"f103_zuchuan\stm32f1xx_hal_gpio_ex.o"
"f103_zuchuan\stm32f1xx_ll_gpio.o"
"f103_zuchuan\stm32f1xx_hal_adc.o"
"f103_zuchuan\stm32f1xx_hal_adc_ex.o"
"f103_zuchuan\stm32f1xx_hal.o"
"f103_zuchuan\stm32f1xx_hal_rcc.o"
"f103_zuchuan\stm32f1xx_hal_rcc_ex.o"
"f103_zuchuan\stm32f1xx_hal_gpio.o"
"f103_zuchuan\stm32f1xx_hal_dma.o"
"f103_zuchuan\stm32f1xx_hal_cortex.o"
"f103_zuchuan\stm32f1xx_hal_pwr.o"
"f103_zuchuan\stm32f1xx_hal_flash.o"
"f103_zuchuan\stm32f1xx_hal_flash_ex.o"
"f103_zuchuan\stm32f1xx_hal_exti.o"
"f103_zuchuan\stm32f1xx_ll_rcc.o"
"f103_zuchuan\stm32f1xx_ll_utils.o"
"f103_zuchuan\stm32f1xx_ll_exti.o"
"f103_zuchuan\stm32f1xx_hal_tim.o"
"f103_zuchuan\stm32f1xx_hal_tim_ex.o"
"f103_zuchuan\stm32f1xx_ll_tim.o"
"f103_zuchuan\stm32f1xx_ll_dma.o"
"f103_zuchuan\stm32f1xx_hal_uart.o"
"f103_zuchuan\system_stm32f1xx.o"
"f103_zuchuan\croutine.o"
"f103_zuchuan\event_groups.o"
"f103_zuchuan\list.o"
"f103_zuchuan\queue.o"
"f103_zuchuan\stream_buffer.o"
"f103_zuchuan\tasks.o"
"f103_zuchuan\timers.o"
"f103_zuchuan\cmsis_os.o"
"f103_zuchuan\heap_4.o"
"f103_zuchuan\port.o"
--library_type=microlib --strict --scatter "F103_zuchuan\F103_zuchuan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_zuchuan.map" -o F103_zuchuan\F103_zuchuan.axf